server.port=8086
#spring.datasource.driverClassName = com.mysql.jdbc.Driver 
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialectz
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver